<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Puzzle</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100"
      rel="stylesheet"
    /> -->
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  </head>
  <body>
    <!-- <dic id="title">
      <p>¿Podrás resolver el rompecabezas? 🤓</p>
    </dic> -->

    <div id="container">
      <div id="pieces"></div>
      <img id="arrow" src="images/arrow_next.svg" alt="arrow_next" />
      <div id="board"></div>
    </div>
    <img id="dragImage" src="images/arrow_next.svg" alt="drag_image">

    <div id="winMessage" class="alert hidden">
      <span class="message">¡Genial, lo conseguiste!</span>
      <!-- <button class="icono-btn" onclick="closeAlert()">
        <span class="material-symbols-outlined"> restart_alt </span>
      </button> -->
    </div>
  </body>
</html>


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulación de imagen de arrastre en pantalla táctil</title>
  <style>
    body {
      margin: 0;
    }
    #dragImage {
      position: absolute;
      pointer-events: none;
      display: none;
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="touchImage" src="images/arrow_next.svg" alt="Imagen arrastrable">
  </div>
  <img id="dragImage" src="images/arrow_next.svg" alt="Imagen arrastre simulada">
  <script src="script.js"></script>
</body>
</html> -->